Date : 2022-09-30 13:45:22
Directory : d:\Programming_Stuff\Ongoing_Projects\GameEditor
Total : 63 files,  306665 codes, 304 comments, 666 blanks, all 307635 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |    303,906 |          0 |          2 |    303,908 |
| JavaScript       |         46 |      2,352 |        303 |        589 |      3,244 |
| CSS              |         10 |        331 |          1 |         63 |        395 |
| JavaScript React |          1 |         41 |          0 |         11 |         52 |
| HTML             |          2 |         35 |          0 |          1 |         36 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         63 |    306,665 |        304 |        666 |    307,635 |
| maps                                                                                         |          1 |    282,429 |          0 |          0 |    282,429 |
| src                                                                                          |         57 |      2,720 |        279 |        659 |      3,658 |
| src\assets                                                                                   |          1 |          7 |          0 |          0 |          7 |
| src\assets\tileset                                                                           |          1 |          7 |          0 |          0 |          7 |
| src\js                                                                                       |         48 |      2,295 |        235 |        553 |      3,083 |
| src\js\classes                                                                               |          4 |        251 |         10 |         43 |        304 |
| src\js\components                                                                            |         20 |        962 |         70 |        199 |      1,231 |
| src\js\functions                                                                             |         14 |        447 |         85 |        148 |        680 |
| src\js\utils                                                                                 |          5 |         51 |          2 |         10 |         63 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\maps\Test1.json                             | JSON             |    282,429 |          0 |          0 |    282,429 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\package-lock.json                           | JSON             |     21,369 |          0 |          1 |     21,370 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\package.json                                | JSON             |        101 |          0 |          1 |        102 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\assets\tileset\testTileset2.json        | JSON             |          7 |          0 |          0 |          7 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\index.html                              | HTML             |         23 |          0 |          1 |         24 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\DataManager.js                       | JavaScript       |         98 |         13 |         30 |        141 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\History.js                           | JavaScript       |         61 |          3 |         14 |         78 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\Setup.js                             | JavaScript       |         63 |          9 |         15 |         87 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\UI.js                                | JavaScript       |         40 |          0 |         12 |         52 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\World.js                             | JavaScript       |        322 |         43 |         82 |        447 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\classes\AnimDoll.js                  | JavaScript       |         37 |          1 |          9 |         47 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\classes\Chunk.js                     | JavaScript       |         52 |          1 |          7 |         60 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\classes\ChunkMap.js                  | JavaScript       |         97 |          4 |          8 |        109 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\classes\HitboxController.js          | JavaScript       |         65 |          4 |         19 |         88 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\DataEditor.css            | CSS              |         68 |          0 |         14 |         82 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\DataEditor.js             | JavaScript       |        125 |         16 |         19 |        160 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\DragMove.jsx              | JavaScript React |         41 |          0 |         11 |         52 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\DropdownMenu.css          | CSS              |         16 |          0 |          1 |         17 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\DropdownMenu.js           | JavaScript       |         61 |          1 |          5 |         67 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\HitboxTesterInterface.css | CSS              |          5 |          0 |          0 |          5 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\HitboxTesterInterface.js  | JavaScript       |         93 |         10 |         27 |        130 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\MapEntry.css              | CSS              |         13 |          0 |          2 |         15 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\MapEntry.js               | JavaScript       |         15 |          0 |          3 |         18 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\Menustyle.css             | CSS              |         23 |          0 |          6 |         29 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\ObjectEntry.css           | CSS              |         40 |          0 |         11 |         51 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\ObjectEntry.js            | JavaScript       |         35 |          2 |          6 |         43 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\ObjectList.js             | JavaScript       |         80 |         13 |         18 |        111 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\SelectionColumn.css       | CSS              |         19 |          0 |          8 |         27 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\SelectionColumn.js        | JavaScript       |         63 |         13 |         18 |         94 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\Tileset.css               | CSS              |         47 |          0 |          6 |         53 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\TilesetBase.js            | JavaScript       |        117 |         14 |         27 |        158 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\TilesetCover.js           | JavaScript       |         50 |          1 |          9 |         60 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\Topbar.css                | CSS              |         17 |          0 |          3 |         20 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\components\Topbar.js                 | JavaScript       |         34 |          0 |          5 |         39 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\changeTool.js              | JavaScript       |         38 |          2 |         10 |         50 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\createParticle.js          | JavaScript       |         61 |         14 |         25 |        100 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\fillTiles.js               | JavaScript       |         26 |          7 |         13 |         46 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\getActiveTileset.js        | JavaScript       |          4 |          0 |          2 |          6 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\getTileProp.js             | JavaScript       |         11 |          1 |          2 |         14 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\loadChunkMap.js            | JavaScript       |          8 |          2 |          7 |         17 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\loadData.js                | JavaScript       |         21 |         12 |          9 |         42 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\menuControl.js             | JavaScript       |         15 |          5 |          5 |         25 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\placeObject.js             | JavaScript       |        104 |         17 |         26 |        147 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\placeTile.js               | JavaScript       |         46 |          9 |         14 |         69 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\playParticleAnimation.js   | JavaScript       |         19 |          2 |          7 |         28 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\reactivateInactive.js      | JavaScript       |         15 |          2 |          7 |         24 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\removeTile.js              | JavaScript       |         21 |          3 |         11 |         35 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\functions\saveMaps.js                | JavaScript       |         58 |          9 |         10 |         77 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\utils\advancedCompare.js             | JavaScript       |         19 |          1 |          7 |         27 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\utils\checkHover.js                  | JavaScript       |         11 |          1 |          1 |         13 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\utils\debug.js                       | JavaScript       |          3 |          0 |          0 |          3 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\utils\parseString.js                 | JavaScript       |          6 |          0 |          1 |          7 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\js\utils\utils-init.js                  | JavaScript       |         12 |          0 |          1 |         13 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\main.js                                 | JavaScript       |         66 |         13 |         24 |        103 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\preload.js                              | JavaScript       |         10 |          1 |          2 |         13 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\preloadSettings.js                      | JavaScript       |          5 |          0 |          2 |          7 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\renderer.js                             | JavaScript       |        205 |         29 |         60 |        294 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\rendererSettings.js                     | JavaScript       |         14 |          0 |          5 |         19 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\settings.html                           | HTML             |         12 |          0 |          0 |         12 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\src\stylesheet.css                          | CSS              |         83 |          1 |         12 |         96 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\webpack.main.config.js                      | JavaScript       |          6 |          5 |          1 |         12 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\webpack.renderer.config.js                  | JavaScript       |         10 |          1 |          3 |         14 |
| d:\Programming_Stuff\Ongoing_Projects\GameEditor\webpack.rules.js                            | JavaScript       |         30 |         19 |          1 |         50 |
| Total                                                                                        |                  |    306,665 |        304 |        666 |    307,635 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+